<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  
	<f:block>
		<f:radioBlock name="consoleOrFile" value="console" title="Parse Jenkins default console" checked="${instance.isTestType('console')}" inline="true">
		</f:radioBlock>
				
		<f:radioBlock name="consoleOrFile" value="file" title="Parse a file" checked="${instance.isTestType('file')}" inline="true">
			<f:entry title="File path" field="resultFile">
				<f:textbox value="${instance.resultFile}"/>
			</f:entry>
		</f:radioBlock>
	</f:block>


</j:jelly>
